[buildout]
develop = .
parts = python flickrimport

[python]
recipe = zc.recipe.egg
eggs = paulo.flickrimport
interpreter = python

[flickrimport]
recipe = zc.recipe.egg:scripts
eggs = paulo.flickrimport
